universe = vanilla
#
executable = count.sh
arguments = $(dir)
output = run_output92/$(dir).out
log = run_output92/$(dir).log
error = run_output92/$(dir).err
#
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
#
# transfer_input_files = ../../global/samtools-1.3,/mnt/gluster/dgshrader/merged_bam/$(file)
# only use the following if downloading python .tar.gz from mnt/gluster doesn't work
transfer_input_files = ../../global/samtools-1.3,../../global/python,../../global/HTSeq-0.6.1,/mnt/gluster/dgshrader/TE_bam/$(dir)
#
request_cpus= 1
request_memory = 8 GB
request_disk = 14 GB
#
# +WantFlocking = true
# +WantGlideIn = true
# Requirements = Target.PoolName =!= "CHTC"
requirements = (Target.HasGluster == true) && (OpSys == "LINUX") && (OpSysMajorVer == 6)
#
queue dir from bamDirList.txt
