The volume of the IHPN (smallest) metagenome tarred output directory is 642M.
Untarred, this is 2.1 GB, which is the same size as the input metagenome read file.

Here is the output for Disk and Memory usage of IHPN
006 (21596379.000.000) 07/14 15:53:50 Image size of job updated: 2754756
        2691  -  MemoryUsage of job (MB)
        2754756  -  ResidentSetSize of job (KB)
005 (21586601.000.000) 07/14 12:54:32 Job terminated.
        (1) Normal termination (return value 0)
                Usr 0 00:12:54, Sys 0 00:00:26  -  Run Remote Usage
                Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
                Usr 0 00:12:54, Sys 0 00:00:26  -  Total Remote Usage
                Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
        672307136  -  Run Bytes Sent By Job
        246508032  -  Run Bytes Received By Job
        672307136  -  Total Bytes Sent By Job
        246508032  -  Total Bytes Received By Job
        Partitionable Resources :    Usage  Request Allocated
           Cpus                 :                 1         1
           Disk (KB)            :  5185368 10485760  12016506
           Memory (MB)          :     2690     6144	 6144


Here is the outupt for IHPI (143M fasta file)
006 (21596379.001.000) 07/14 15:37:38 Image size of job updated: 185568
        182  -  MemoryUsage of job (MB)
        185568  -  ResidentSetSize of job (KB)
...
005 (21596379.001.000) 07/14 15:38:26 Job terminated.
        (1) Normal termination (return value 0)
                Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
                Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
                Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
                Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
        44868816  -  Run Bytes Sent By Job
        246508656  -  Run Bytes Received By Job
        44868816  -  Total Bytes Sent By Job
        246508656  -  Total Bytes Received By Job
        Partitionable Resources :    Usage  Request Allocated
           Cpus                 :                 1         1
           Disk (KB)            :   465746 10485760  24876185
           Memory (MB)          :      182     6144	 6144
